{
    "routes": [
        { "handle": "filesystem" },
        { "src": "/demo/?", "dest": "/streak-stats/api/demo/index.php" },
        { "src": "/(.*)", "dest": "/streak-stats/api/index.php" }
    ],
    "functions": {
        "streak-stats/api/index.php": {
            "runtime": "vercel-php@0.9.0"
        }
    }
}
